DB_USER_PASS=Administrateur:ADMINmdbPekocko_17202104
TOKEN_SECRET=Hjekp67hGB000pDE3zANN9gPMvrGDY540nTVCpHHIkDE4zMpbcJtODePn71Aq07vvCrM3OcP7vPX(3ppV77tCIIXWE4NpC1aP
COOKIESECRET=JkiGJ9UiHn4TH0hBpMgUnZZS5dHHHvFLBbcdS945cjkVgKvFkbGrXgJ53vcJdvVjdmqoP0